.father-ads {
  margin: 56px auto 0;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: flex-start;
  background-image: url('../../images/server-room-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}

.ads {
  font-family: "roc-grotesk", sans-serif;
  font-style: normal;
  position: relative;
  min-height: 90%;
  width: 512px;
  padding: 20px 20px 30px 20px;

  h2 {
    text-align: left;
    font-weight: 300;
  }

  .block-description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
  }

  .wrapper-input-file {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 30px;

    .label-file {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 70px;
      line-height: 23px;
    }

    .wrap-input {
      position: relative;

      .btn-ad-preview {
        width: 275px;
        padding: 13px 84px;
        position: absolute;
        bottom: -35px;
        left: 0;
        background-color: var(--dark-block);
        border-radius: 8px;
        cursor: pointer;
      }

      .dashed {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px dashed #fff;
        border-radius: 8px;
        width: 275px;
        height: 270px;
        // position: relative;
        margin-bottom: 120px;

        #image-file {
          outline: none;
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }

      .btn-file {
        width: 275px;
        padding: 13px 84px;
        position: absolute;
        bottom: 31px;
        left: 0;
        background-color: var(--dark-block);
        border-radius: 8px;
        cursor: pointer;
      }

      .image-preview {
        width: 275px;
        height: 270px;
        border-radius: 8px;
      }
    }
  }

  .website-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;

    &>input {
      width: 100%;
      height: 48px;
      background: transparent;
      //border: none;
      border-radius: 10px;
      border: 1px solid #ffffff;
      margin-top: 4px;
      padding: 14px 12px;
      outline: none;

      &:valid {
        border-color: #ffffff;
      }

      &:invalid {
        border-color: #f94439;
      }
    }
  }

  .section-block {

    .section-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 35px;
      margin-bottom: 10px;
    }

    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 10px;
      }

      .opacity-name {
        opacity: .5;
      }

      .total-time {
        font-size: 24px;
        // line-height: 35px;
        font-weight: 500;
      }

      .result-data {
        font-size: 24px;
      }

      .currency-block {
        position: relative;
        display: flex;
        flex-wrap: nowrap;

        .dollar {
          margin-left: 4px;
          font-size: 24px;
          width: 10px;
          color: #F7931A;
        }

        .btn-block {
          position: absolute;
          width: 60px;
          left: 46%;
          top: 100%;
          opacity: .5;

          .btn {
            color: #F7931A;
            font-size: 24px;
            padding: 0;
            width: 10px;
            margin-left: 4px;
          }
        }
      }

    }
  }

  .foter-BTNs {
    justify-content: space-between;
  }
}

.myAd-btn {
  opacity: 1 !important;
  border: 1px solid white !important;
  color: #fff !important;
  margin-bottom: 20px;

}
.myAd-btn.resume {
  background-color: var(--up);
  color: var(--black) !important;
  &:hover {
    color: var(--text-color) !important;
  }
}
.myAd-btn.stop {
  background-color: var(--down);
  color: var(--black) !important;
  &:hover {
    color: var(--text-color) !important;
  }
}

.list-main-block {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../../images/server-room-bg.png');
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-size: cover;
  background-position: 0 -110px;

  .listBlock {
    // position: absolute;
    position: relative;
    display: flex;
    // margin: 80px auto;
    margin-top: 100px;
    height: calc(100vh - 100px);

    .listAds {
      width: 865px;
      // height: 216px;
      padding: 20px 20px 30px 20px;
      max-height: 100%;
      overflow: auto;
      &::-webkit-scrollbar{
        width: 0;
      }


      .images-switch {
        display: flex;
        margin-top: 5px;
        justify-content: space-between;
        align-items: center;

        &__item {
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'roc-grotesk', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          opacity: 0.5;
          line-height: 23px;
          cursor: pointer;
        }

        &__url {
          width: 65%;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .images-list {
        margin: 25px 0 0 0;
        padding: 0;
        font-family: 'roc-grotesk', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 23px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        &__not-images {
          text-align: center;
          font-family: "roc-grotesk", sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 23px;
          margin-left: auto;
          margin-right: auto;
        }

        &__item {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          align-content: flex-start;
          width: 261px;
          height: 504px;
          background: linear-gradient(0deg, #0A0E1F, #0A0E1F);
          border-radius: 16px;
          cursor: pointer;
          margin-bottom: 24px;

          &:not(:nth-child(3n + 3)) {
            margin-right: 21px;
          }

          &:hover {
            border: 1px solid rgba(255,255,255, .3);
          }

          // &:hover span {
          //   color: var(--gold);
          //   text-decoration: underline;
          // }

          // .item__url {
          //   overflow: hidden;
          //   white-space: nowrap;
          //   width: 70%;
          // }

          // &:not(:last-child) {
          //   &::after {
          //     content: '';
          //     position: absolute;
          //     top: 40px;
          //     width: 100%;
          //     height: 1px;
          //     background-color: #ffffff;
          //     opacity: .2;
          //   }
          // }


          // &:not(:first-child) {
          //   margin-top: 32px;
          // }

          .ad-detail-list{
            list-style: none;
            padding: 0 12px;
            width: 100%;
            font-family: Roc Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 23px;
            color: #FFFFFF;

            &__item {
              display: flex;
              width: 100%;
              justify-content: space-between;
              margin-bottom: 8px;

              .item-title{
                opacity: .5;
              }

              .item-dollar{
                margin-left: 5px;
                color: var(--gold);
              }
            }

            &__img {
              width: 259px;
              height: 245px;
              margin-left: -12px;
              
              img{
                border-radius: 16px;
                -webkit-border-radius: 16px;
                -moz-border-radius: 16px;
                -ms-border-radius: 16px;
                -o-border-radius: 16px;
}
            }
            &__url {
              overflow: hidden;
            white-space: nowrap;
            width: 70%;
            }
          }
        }
        .add-new{
          max-height: 504px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          img {
            margin-top: 20px;
          }

          &__content-text {
            margin-top: 5px;
            font-family: Roc Grotesk;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
          }
        }
      }
    }

    .active {
      position: relative;
      opacity: 1 !important;

      &::after {
        content: '';
        position: absolute;
        top: 26px;
        width: 100%;
        height: 1px;
        background-color: #fff;
        opacity: 1;
      }
    }
  }


}

.backbtn-title-span {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  &__btn {
    cursor: pointer;
  }

  &__title {
    font-family: 'roc-grotesk', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    margin: 0 auto;
  }
}

.wallet {
  position: absolute;
  left: 110%;
  top: 0;
  // margin-left: 50px;
  width: 275px;
  height: 255px;
  padding: 20px;
  font-family: 'roc-grotesk', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;

  &__title {
    margin: 0 0 8px 0;
    font-size: 24px;
    line-height: 35px;
  }

  &__name-title {
    margin-bottom: 4px;
    opacity: .8;
  }

  &__name {
    margin-bottom: 8px;
  }

  &__balance-title {
    opacity: .8;
  }

  &__balance {
    font-size: 24px;
    margin-bottom: 12px;
  }

  &__deposit {
    border-radius: 8px;
    padding: 12px 0;
    width: 100%;
    color: var(--up);
    border: 1px solid var(--up);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

    &:hover {
      opacity: 1 !important;
      color: var(--up) !important;
    }

    .deposit {
      margin-left: 7px;
    }
  }
}

.top {
  // position: absolute;
  // top: 5.5%;
  margin-top: 12px;
}

.my-ad-main {
  position: relative;
  display: flex;
  padding-top: 95px;
  width: 100%;
  justify-content: center;
  background-image: url('../../images/server-room-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}
