.refill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 376px;
  height: 450px;
  z-index: 3;
  .main-usd {
    .false {
      height: 442px;
    }
    .done {
      height: 226px;
    }
  }
  .back {
    position: absolute;
    left: 30px;
    top: 48px;
    cursor: pointer;
    transition: all .3s;
    z-index: 3;

    &:hover {
      transform: scale(1.2);
    }
  }

  .round-dark {
    padding: 31px 42px 67px;
    position: relative;

    h2 {
      margin-bottom: 17px;
    }

    p {
      text-align: center;
      width: 292px;
      padding: 0 15px;
    }
    .label-payment {
      margin: 0;
      padding: 0 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      .green {
        font-weight: 300;
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        color: #32D54B;
      }
      .nowrap {
        white-space: nowrap;
      }
    }
    .wrap-img {
      text-align: center;
      //margin-top: -10px;
      margin-bottom: 20px;
    }
  }

  .amount {
    min-width: 100%;
    margin-bottom: -20px;
    margin-left: 3px;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    span.left {
      margin-right: 65px;
    }
  }

  .round-dark &-input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .input-wrap {
      width: 100px;
      height: 48px;
      position: relative;
      .card-number {
        width: 292px;
        margin-bottom: 20px;
      }

      .refill-input {
        display: flex;
        justify-content: space-between;
      }

      input {
        width: 100%;
        height: 100%;
        padding: 12px 19px;
        border: 1px solid var(--text-color);
        border-radius: 8px;
        background-color: transparent;
        letter-spacing: 0;
      }

      .currency {
        margin-left: 8px;
        position: absolute;
        top: 13px;
        right: -22px;
      }

    }

    .arrows {
      cursor: pointer;
      margin-left: 10px;
    }
  }

  &-btn {
    display: flex;
    flex-direction: column;

    .pay {
      width: 292px;
      height: 48px;
      background-color: var(--dark-block);
      border: 1px solid var(--text-color);
      border-radius: 8px;
      transform: rotate(-0.08deg);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      margin-top: 24px;
      &:nth-child(1) {
        margin-top: 42px;
        margin-bottom: 24px;
      }

      img {
        margin-left: 5px;
        margin-bottom: 3px;
      }
    }
  }
}
.btc {
  height: 347px;
}

